{D:/Users/Roy Du/Documents/Homework/CPEN 211/labs/lab7/alu.v} {1 {vlog -work work -stats=none {D:/Users/Roy Du/Documents/Homework/CPEN 211/labs/lab7/alu.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALU
-- Compiling module xor3

Top level modules:
	ALU

} {} {}} {D:/Users/Roy Du/Documents/Homework/CPEN 211/labs/lab7/shifter_tb.v} {1 {vlog -work work -stats=none {D:/Users/Roy Du/Documents/Homework/CPEN 211/labs/lab7/shifter_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module shifter_tb

Top level modules:
	shifter_tb

} {} {}} {D:/Users/Roy Du/Documents/Homework/CPEN 211/labs/lab7/regfile_tb.v} {1 {vlog -work work -stats=none {D:/Users/Roy Du/Documents/Homework/CPEN 211/labs/lab7/regfile_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module regfile_tb

Top level modules:
	regfile_tb

} {} {}} {D:/Users/Roy Du/Documents/Homework/CPEN 211/labs/lab7/datapath_tb.v} {1 {vlog -work work -stats=none {D:/Users/Roy Du/Documents/Homework/CPEN 211/labs/lab7/datapath_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module datapath_tb

Top level modules:
	datapath_tb

} {} {}} {D:/Users/Roy Du/Documents/Homework/CPEN 211/labs/lab7/cpu_tb.v} {1 {vlog -work work -stats=none {D:/Users/Roy Du/Documents/Homework/CPEN 211/labs/lab7/cpu_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module cpu_tb

Top level modules:
	cpu_tb

} {} {}} {D:/Users/Roy Du/Documents/Homework/CPEN 211/labs/lab7/regfile.v} {1 {vlog -work work -stats=none {D:/Users/Roy Du/Documents/Homework/CPEN 211/labs/lab7/regfile.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module regfile
-- Compiling module Dec
-- Compiling module vDFFE
-- Compiling module registerMUX

Top level modules:
	regfile

} {} {}} {D:/Users/Roy Du/Documents/Homework/CPEN 211/labs/lab7/cpu.v} {1 {vlog -work work -stats=none {D:/Users/Roy Du/Documents/Homework/CPEN 211/labs/lab7/cpu.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module cpu
-- Compiling module Instruction_Dec
-- Compiling module writeAndRead_Mux
-- Compiling module FSM

Top level modules:
	cpu

} {} {}} {D:/Users/Roy Du/Documents/Homework/CPEN 211/labs/lab7/lab7_top_tb.v} {1 {vlog -work work -stats=none {D:/Users/Roy Du/Documents/Homework/CPEN 211/labs/lab7/lab7_top_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module lab7_top_tb

Top level modules:
	lab7_top_tb

} {} {}} {D:/Users/Roy Du/Documents/Homework/CPEN 211/labs/lab7/shifter.v} {1 {vlog -work work -stats=none {D:/Users/Roy Du/Documents/Homework/CPEN 211/labs/lab7/shifter.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module shifter

Top level modules:
	shifter

} {} {}} {D:/Users/Roy Du/Documents/Homework/CPEN 211/labs/lab7/datapath.v} {1 {vlog -work work -stats=none {D:/Users/Roy Du/Documents/Homework/CPEN 211/labs/lab7/datapath.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module datapath
-- Compiling module MUX
-- Compiling module Four_IN_Mux

Top level modules:
	datapath

} {} {}} {D:/Users/Roy Du/Documents/Homework/CPEN 211/labs/lab7/alu_tb.v} {1 {vlog -work work -stats=none {D:/Users/Roy Du/Documents/Homework/CPEN 211/labs/lab7/alu_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALU_tb

Top level modules:
	ALU_tb

} {} {}} {D:/Users/Roy Du/Documents/Homework/CPEN 211/labs/lab7/lab7_top.v} {1 {vlog -work work -stats=none {D:/Users/Roy Du/Documents/Homework/CPEN 211/labs/lab7/lab7_top.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module lab7_top
-- Compiling module eq
-- Compiling module triStateBuffer
-- Compiling module RAM
-- Compiling module vDFF
-- Compiling module sseg

Top level modules:
	lab7_top
	vDFF

} {} {}} {D:/Users/Roy Du/Documents/Homework/CPEN 211/labs/lab7/lab7_autograder_check.v} {1 {vlog -work work -stats=none {D:/Users/Roy Du/Documents/Homework/CPEN 211/labs/lab7/lab7_autograder_check.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module lab7_check_tb

Top level modules:
	lab7_check_tb

} {} {}}
