|lab7_top
KEY[0] => clk.IN3
KEY[1] => reset.IN1
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] <= vDFFE:LEDtoggle.port3
LEDR[1] <= vDFFE:LEDtoggle.port3
LEDR[2] <= vDFFE:LEDtoggle.port3
LEDR[3] <= vDFFE:LEDtoggle.port3
LEDR[4] <= vDFFE:LEDtoggle.port3
LEDR[5] <= vDFFE:LEDtoggle.port3
LEDR[6] <= vDFFE:LEDtoggle.port3
LEDR[7] <= vDFFE:LEDtoggle.port3
LEDR[8] <= <GND>
LEDR[9] <= <GND>
HEX0[0] <= sseg:H0.port1
HEX0[1] <= sseg:H0.port1
HEX0[2] <= sseg:H0.port1
HEX0[3] <= sseg:H0.port1
HEX0[4] <= sseg:H0.port1
HEX0[5] <= sseg:H0.port1
HEX0[6] <= sseg:H0.port1
HEX1[0] <= sseg:H1.port1
HEX1[1] <= sseg:H1.port1
HEX1[2] <= sseg:H1.port1
HEX1[3] <= sseg:H1.port1
HEX1[4] <= sseg:H1.port1
HEX1[5] <= sseg:H1.port1
HEX1[6] <= sseg:H1.port1
HEX2[0] <= sseg:H2.port1
HEX2[1] <= sseg:H2.port1
HEX2[2] <= sseg:H2.port1
HEX2[3] <= sseg:H2.port1
HEX2[4] <= sseg:H2.port1
HEX2[5] <= sseg:H2.port1
HEX2[6] <= sseg:H2.port1
HEX3[0] <= sseg:H3.port1
HEX3[1] <= sseg:H3.port1
HEX3[2] <= sseg:H3.port1
HEX3[3] <= sseg:H3.port1
HEX3[4] <= sseg:H3.port1
HEX3[5] <= sseg:H3.port1
HEX3[6] <= sseg:H3.port1
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>


|lab7_top|cpu:CPU
clk => clk.IN5
reset => reset.IN1
mem_addr[0] <= MUX:memSelect.out
mem_addr[1] <= MUX:memSelect.out
mem_addr[2] <= MUX:memSelect.out
mem_addr[3] <= MUX:memSelect.out
mem_addr[4] <= MUX:memSelect.out
mem_addr[5] <= MUX:memSelect.out
mem_addr[6] <= MUX:memSelect.out
mem_addr[7] <= MUX:memSelect.out
mem_addr[8] <= MUX:memSelect.out
mem_cmd[0] <= FSM:stateMachine.mem_cmd
mem_cmd[1] <= FSM:stateMachine.mem_cmd
read_data[0] => read_data[0].IN2
read_data[1] => read_data[1].IN2
read_data[2] => read_data[2].IN2
read_data[3] => read_data[3].IN2
read_data[4] => read_data[4].IN2
read_data[5] => read_data[5].IN2
read_data[6] => read_data[6].IN2
read_data[7] => read_data[7].IN2
read_data[8] => read_data[8].IN2
read_data[9] => read_data[9].IN2
read_data[10] => read_data[10].IN2
read_data[11] => read_data[11].IN2
read_data[12] => read_data[12].IN2
read_data[13] => read_data[13].IN2
read_data[14] => read_data[14].IN2
read_data[15] => read_data[15].IN2
write_data[0] <= write_data[0].DB_MAX_OUTPUT_PORT_TYPE
write_data[1] <= write_data[1].DB_MAX_OUTPUT_PORT_TYPE
write_data[2] <= write_data[2].DB_MAX_OUTPUT_PORT_TYPE
write_data[3] <= write_data[3].DB_MAX_OUTPUT_PORT_TYPE
write_data[4] <= write_data[4].DB_MAX_OUTPUT_PORT_TYPE
write_data[5] <= write_data[5].DB_MAX_OUTPUT_PORT_TYPE
write_data[6] <= write_data[6].DB_MAX_OUTPUT_PORT_TYPE
write_data[7] <= write_data[7].DB_MAX_OUTPUT_PORT_TYPE
write_data[8] <= write_data[8].DB_MAX_OUTPUT_PORT_TYPE
write_data[9] <= datapath:DP.datapath_out
write_data[10] <= datapath:DP.datapath_out
write_data[11] <= datapath:DP.datapath_out
write_data[12] <= datapath:DP.datapath_out
write_data[13] <= datapath:DP.datapath_out
write_data[14] <= datapath:DP.datapath_out
write_data[15] <= datapath:DP.datapath_out


|lab7_top|cpu:CPU|vDFFE:Instruction_Register
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
en => out[9]~reg0.ENA
en => out[10]~reg0.ENA
en => out[11]~reg0.ENA
en => out[12]~reg0.ENA
en => out[13]~reg0.ENA
en => out[14]~reg0.ENA
en => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|Instruction_Dec:ID1
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => shift.DATAB
in[3] => sximm8[3].DATAIN
in[3] => sximm5[3].DATAIN
in[4] => shift.DATAB
in[4] => sximm8[4].DATAIN
in[4] => sximm5[15].DATAIN
in[4] => sximm5[14].DATAIN
in[4] => sximm5[13].DATAIN
in[4] => sximm5[12].DATAIN
in[4] => sximm5[11].DATAIN
in[4] => sximm5[10].DATAIN
in[4] => sximm5[9].DATAIN
in[4] => sximm5[8].DATAIN
in[4] => sximm5[7].DATAIN
in[4] => sximm5[6].DATAIN
in[4] => sximm5[5].DATAIN
in[4] => sximm5[4].DATAIN
in[5] => in[5].IN1
in[6] => in[6].IN1
in[7] => in[7].IN1
in[8] => in[8].IN1
in[9] => in[9].IN1
in[10] => in[10].IN1
in[11] => op[0].DATAIN
in[12] => op[1].DATAIN
in[13] => opcode[0].DATAIN
in[13] => Equal0.IN2
in[13] => Equal1.IN1
in[14] => opcode[1].DATAIN
in[14] => Equal0.IN1
in[14] => Equal1.IN2
in[15] => opcode[2].DATAIN
in[15] => Equal0.IN0
in[15] => Equal1.IN0
nsel[0] => nsel[0].IN1
nsel[1] => nsel[1].IN1
nsel[2] => nsel[2].IN1
opcode[0] <= in[13].DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= in[14].DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
op[0] <= in[11].DB_MAX_OUTPUT_PORT_TYPE
op[1] <= in[12].DB_MAX_OUTPUT_PORT_TYPE
shift[0] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
sximm8[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
sximm8[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
sximm8[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
sximm8[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
sximm8[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
sximm8[5] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
sximm8[6] <= in[6].DB_MAX_OUTPUT_PORT_TYPE
sximm8[7] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[8] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[9] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[10] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[11] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[12] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[13] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[14] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[15] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
sximm5[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
sximm5[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
sximm5[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
sximm5[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
sximm5[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[5] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[6] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[7] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[8] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[9] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[10] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[11] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[12] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[13] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[14] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[15] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
readOrWrite[0] <= writeAndRead_Mux:M1.readOrWrite
readOrWrite[1] <= writeAndRead_Mux:M1.readOrWrite
readOrWrite[2] <= writeAndRead_Mux:M1.readOrWrite


|lab7_top|cpu:CPU|Instruction_Dec:ID1|writeAndRead_Mux:M1
Rn[0] => Mux2.IN1
Rn[1] => Mux1.IN1
Rn[2] => Mux0.IN1
Rd[0] => Mux2.IN2
Rd[1] => Mux1.IN2
Rd[2] => Mux0.IN2
Rm[0] => Mux2.IN3
Rm[1] => Mux1.IN3
Rm[2] => Mux0.IN3
nsel[0] => ~NO_FANOUT~
nsel[1] => Mux0.IN5
nsel[1] => Mux1.IN5
nsel[1] => Mux2.IN5
nsel[2] => Mux0.IN4
nsel[2] => Mux1.IN4
nsel[2] => Mux2.IN4
readOrWrite[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
readOrWrite[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
readOrWrite[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|FSM:stateMachine
opcode[0] => Equal0.IN13
opcode[0] => Equal1.IN13
opcode[0] => Equal2.IN13
opcode[0] => Equal3.IN13
opcode[0] => Equal4.IN13
opcode[0] => Equal5.IN13
opcode[0] => Equal6.IN13
opcode[0] => Equal7.IN13
opcode[0] => Equal8.IN13
opcode[0] => Equal9.IN13
opcode[0] => Equal10.IN13
opcode[0] => Equal11.IN13
opcode[0] => WideNor4.IN5
opcode[0] => WideNor6.IN5
opcode[0] => WideNor9.IN5
opcode[0] => WideNor5.IN5
opcode[0] => Equal12.IN1
opcode[1] => Equal0.IN12
opcode[1] => Equal1.IN12
opcode[1] => WideNor4.IN6
opcode[1] => Equal2.IN12
opcode[1] => Equal3.IN12
opcode[1] => WideNor6.IN6
opcode[1] => Equal4.IN12
opcode[1] => Equal5.IN12
opcode[1] => Equal6.IN12
opcode[1] => Equal7.IN12
opcode[1] => Equal8.IN12
opcode[1] => Equal9.IN12
opcode[1] => WideNor9.IN6
opcode[1] => Equal10.IN12
opcode[1] => Equal11.IN12
opcode[1] => WideNor5.IN6
opcode[1] => Equal12.IN3
opcode[2] => Equal0.IN11
opcode[2] => Equal1.IN11
opcode[2] => Equal2.IN11
opcode[2] => Equal3.IN11
opcode[2] => Equal4.IN11
opcode[2] => Equal5.IN11
opcode[2] => Equal6.IN11
opcode[2] => Equal7.IN11
opcode[2] => Equal8.IN11
opcode[2] => Equal9.IN11
opcode[2] => Equal10.IN11
opcode[2] => Equal11.IN11
opcode[2] => WideNor4.IN7
opcode[2] => WideNor6.IN7
opcode[2] => WideNor9.IN7
opcode[2] => WideNor5.IN7
opcode[2] => Equal12.IN0
op[0] => Equal0.IN15
op[0] => Equal1.IN15
op[0] => Equal2.IN15
op[0] => Equal3.IN15
op[0] => Equal4.IN15
op[0] => Equal5.IN15
op[0] => Equal6.IN15
op[0] => Equal7.IN15
op[0] => Equal8.IN15
op[0] => Equal9.IN15
op[0] => Equal10.IN15
op[0] => Equal11.IN15
op[0] => Mux6.IN28
op[0] => Mux6.IN29
op[0] => Equal12.IN2
op[1] => Equal0.IN14
op[1] => Equal1.IN14
op[1] => Equal2.IN14
op[1] => Equal3.IN14
op[1] => WideNor6.IN8
op[1] => Equal4.IN14
op[1] => Equal5.IN14
op[1] => Equal6.IN14
op[1] => Equal7.IN14
op[1] => Equal8.IN14
op[1] => Equal9.IN14
op[1] => Equal10.IN14
op[1] => Equal11.IN14
op[1] => Mux5.IN28
op[1] => Mux5.IN29
op[1] => WideNor9.IN8
op[1] => Equal12.IN4
reset => WideNor0.IN5
reset => WideNor1.IN5
reset => WideNor2.IN5
reset => WideNor3.IN5
reset => Equal0.IN16
reset => Equal1.IN16
reset => WideNor4.IN8
reset => Equal2.IN16
reset => Equal3.IN16
reset => WideNor5.IN8
reset => WideNor6.IN9
reset => Equal4.IN16
reset => Equal5.IN16
reset => Equal6.IN16
reset => WideNor7.IN5
reset => WideNor8.IN5
reset => Equal7.IN16
reset => Equal8.IN16
reset => Equal9.IN16
reset => WideNor9.IN9
reset => Equal10.IN16
reset => Equal11.IN16
reset => WideNor10.IN5
reset => WideNor11.IN5
reset => WideNor12.IN5
reset => WideNor13.IN5
reset => WideNor14.IN5
reset => WideNor15.IN5
reset => WideNor16.IN5
reset => WideNor17.IN5
reset => WideNor18.IN5
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => reset_pc~reg0.CLK
clk => load_addr~reg0.CLK
clk => addr_sel~reg0.CLK
clk => load_ir~reg0.CLK
clk => mem_cmd[0]~reg0.CLK
clk => mem_cmd[1]~reg0.CLK
clk => load_pc~reg0.CLK
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
mem_cmd[0] <= mem_cmd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_cmd[1] <= mem_cmd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_sel <= addr_sel~reg0.DB_MAX_OUTPUT_PORT_TYPE
load_pc <= load_pc~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset_pc <= reset_pc~reg0.DB_MAX_OUTPUT_PORT_TYPE
load_addr <= load_addr~reg0.DB_MAX_OUTPUT_PORT_TYPE
load_ir <= load_ir~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP
mdata[0] => mdata[0].IN1
mdata[1] => mdata[1].IN1
mdata[2] => mdata[2].IN1
mdata[3] => mdata[3].IN1
mdata[4] => mdata[4].IN1
mdata[5] => mdata[5].IN1
mdata[6] => mdata[6].IN1
mdata[7] => mdata[7].IN1
mdata[8] => mdata[8].IN1
mdata[9] => mdata[9].IN1
mdata[10] => mdata[10].IN1
mdata[11] => mdata[11].IN1
mdata[12] => mdata[12].IN1
mdata[13] => mdata[13].IN1
mdata[14] => mdata[14].IN1
mdata[15] => mdata[15].IN1
sximm8[0] => sximm8[0].IN1
sximm8[1] => sximm8[1].IN1
sximm8[2] => sximm8[2].IN1
sximm8[3] => sximm8[3].IN1
sximm8[4] => sximm8[4].IN1
sximm8[5] => sximm8[5].IN1
sximm8[6] => sximm8[6].IN1
sximm8[7] => sximm8[7].IN1
sximm8[8] => sximm8[8].IN1
sximm8[9] => sximm8[9].IN1
sximm8[10] => sximm8[10].IN1
sximm8[11] => sximm8[11].IN1
sximm8[12] => sximm8[12].IN1
sximm8[13] => sximm8[13].IN1
sximm8[14] => sximm8[14].IN1
sximm8[15] => sximm8[15].IN1
sximm5[0] => sximm5[0].IN1
sximm5[1] => sximm5[1].IN1
sximm5[2] => sximm5[2].IN1
sximm5[3] => sximm5[3].IN1
sximm5[4] => sximm5[4].IN1
sximm5[5] => sximm5[5].IN1
sximm5[6] => sximm5[6].IN1
sximm5[7] => sximm5[7].IN1
sximm5[8] => sximm5[8].IN1
sximm5[9] => sximm5[9].IN1
sximm5[10] => sximm5[10].IN1
sximm5[11] => sximm5[11].IN1
sximm5[12] => sximm5[12].IN1
sximm5[13] => sximm5[13].IN1
sximm5[14] => sximm5[14].IN1
sximm5[15] => sximm5[15].IN1
PC[0] => PC[0].IN1
PC[1] => PC[1].IN1
PC[2] => PC[2].IN1
PC[3] => PC[3].IN1
PC[4] => PC[4].IN1
PC[5] => PC[5].IN1
PC[6] => PC[6].IN1
PC[7] => PC[7].IN1
writenum[0] => writenum[0].IN1
writenum[1] => writenum[1].IN1
writenum[2] => writenum[2].IN1
write => write.IN1
readnum[0] => readnum[0].IN1
readnum[1] => readnum[1].IN1
readnum[2] => readnum[2].IN1
clk => clk.IN5
asel => asel.IN1
bsel => bsel.IN1
vsel[0] => vsel[0].IN1
vsel[1] => vsel[1].IN1
loadb => loadb.IN1
loada => loada.IN1
loadc => loadc.IN1
loads => loads.IN1
shift[0] => shift[0].IN1
shift[1] => shift[1].IN1
ALUop[0] => ALUop[0].IN1
ALUop[1] => ALUop[1].IN1
datapath_out[0] <= datapath_out[0].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[1] <= datapath_out[1].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[2] <= datapath_out[2].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[3] <= datapath_out[3].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[4] <= datapath_out[4].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[5] <= datapath_out[5].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[6] <= datapath_out[6].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[7] <= datapath_out[7].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[8] <= datapath_out[8].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[9] <= datapath_out[9].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[10] <= datapath_out[10].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[11] <= datapath_out[11].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[12] <= datapath_out[12].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[13] <= datapath_out[13].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[14] <= datapath_out[14].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[15] <= datapath_out[15].DB_MAX_OUTPUT_PORT_TYPE
Z_out[0] <= vDFFE:status.port3
Z_out[1] <= vDFFE:status.port3
Z_out[2] <= vDFFE:status.port3
N <= vDFFE:status.port3
V <= vDFFE:status.port3
Z <= vDFFE:status.port3


|lab7_top|cpu:CPU|datapath:DP|Four_IN_Mux:inMuxNew
mdata[0] => Mux15.IN0
mdata[1] => Mux14.IN0
mdata[2] => Mux13.IN0
mdata[3] => Mux12.IN0
mdata[4] => Mux11.IN0
mdata[5] => Mux10.IN0
mdata[6] => Mux9.IN0
mdata[7] => Mux8.IN0
mdata[8] => Mux7.IN0
mdata[9] => Mux6.IN0
mdata[10] => Mux5.IN0
mdata[11] => Mux4.IN0
mdata[12] => Mux3.IN0
mdata[13] => Mux2.IN0
mdata[14] => Mux1.IN0
mdata[15] => Mux0.IN0
sximm8[0] => Mux15.IN1
sximm8[1] => Mux14.IN1
sximm8[2] => Mux13.IN1
sximm8[3] => Mux12.IN1
sximm8[4] => Mux11.IN1
sximm8[5] => Mux10.IN1
sximm8[6] => Mux9.IN1
sximm8[7] => Mux8.IN1
sximm8[8] => Mux7.IN1
sximm8[9] => Mux6.IN1
sximm8[10] => Mux5.IN1
sximm8[11] => Mux4.IN1
sximm8[12] => Mux3.IN1
sximm8[13] => Mux2.IN1
sximm8[14] => Mux1.IN1
sximm8[15] => Mux0.IN1
PC16[0] => Mux15.IN2
PC16[1] => Mux14.IN2
PC16[2] => Mux13.IN2
PC16[3] => Mux12.IN2
PC16[4] => Mux11.IN2
PC16[5] => Mux10.IN2
PC16[6] => Mux9.IN2
PC16[7] => Mux8.IN2
PC16[8] => Mux7.IN2
PC16[9] => Mux6.IN2
PC16[10] => Mux5.IN2
PC16[11] => Mux4.IN2
PC16[12] => Mux3.IN2
PC16[13] => Mux2.IN2
PC16[14] => Mux1.IN2
PC16[15] => Mux0.IN2
C[0] => Mux15.IN3
C[1] => Mux14.IN3
C[2] => Mux13.IN3
C[3] => Mux12.IN3
C[4] => Mux11.IN3
C[5] => Mux10.IN3
C[6] => Mux9.IN3
C[7] => Mux8.IN3
C[8] => Mux7.IN3
C[9] => Mux6.IN3
C[10] => Mux5.IN3
C[11] => Mux4.IN3
C[12] => Mux3.IN3
C[13] => Mux2.IN3
C[14] => Mux1.IN3
C[15] => Mux0.IN3
vsel[0] => Mux0.IN5
vsel[0] => Mux1.IN5
vsel[0] => Mux2.IN5
vsel[0] => Mux3.IN5
vsel[0] => Mux4.IN5
vsel[0] => Mux5.IN5
vsel[0] => Mux6.IN5
vsel[0] => Mux7.IN5
vsel[0] => Mux8.IN5
vsel[0] => Mux9.IN5
vsel[0] => Mux10.IN5
vsel[0] => Mux11.IN5
vsel[0] => Mux12.IN5
vsel[0] => Mux13.IN5
vsel[0] => Mux14.IN5
vsel[0] => Mux15.IN5
vsel[1] => Mux0.IN4
vsel[1] => Mux1.IN4
vsel[1] => Mux2.IN4
vsel[1] => Mux3.IN4
vsel[1] => Mux4.IN4
vsel[1] => Mux5.IN4
vsel[1] => Mux6.IN4
vsel[1] => Mux7.IN4
vsel[1] => Mux8.IN4
vsel[1] => Mux9.IN4
vsel[1] => Mux10.IN4
vsel[1] => Mux11.IN4
vsel[1] => Mux12.IN4
vsel[1] => Mux13.IN4
vsel[1] => Mux14.IN4
vsel[1] => Mux15.IN4
out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|regfile:REGFILE
data_in[0] => data_in[0].IN8
data_in[1] => data_in[1].IN8
data_in[2] => data_in[2].IN8
data_in[3] => data_in[3].IN8
data_in[4] => data_in[4].IN8
data_in[5] => data_in[5].IN8
data_in[6] => data_in[6].IN8
data_in[7] => data_in[7].IN8
data_in[8] => data_in[8].IN8
data_in[9] => data_in[9].IN8
data_in[10] => data_in[10].IN8
data_in[11] => data_in[11].IN8
data_in[12] => data_in[12].IN8
data_in[13] => data_in[13].IN8
data_in[14] => data_in[14].IN8
data_in[15] => data_in[15].IN8
writenum[0] => writenum[0].IN1
writenum[1] => writenum[1].IN1
writenum[2] => writenum[2].IN1
write => comb.IN1
write => comb.IN1
write => comb.IN1
write => comb.IN1
write => comb.IN1
write => comb.IN1
write => comb.IN1
write => comb.IN1
readnum[0] => readnum[0].IN1
readnum[1] => readnum[1].IN1
readnum[2] => readnum[2].IN1
clk => clk.IN8
data_out[0] <= registerMUX:final.out
data_out[1] <= registerMUX:final.out
data_out[2] <= registerMUX:final.out
data_out[3] <= registerMUX:final.out
data_out[4] <= registerMUX:final.out
data_out[5] <= registerMUX:final.out
data_out[6] <= registerMUX:final.out
data_out[7] <= registerMUX:final.out
data_out[8] <= registerMUX:final.out
data_out[9] <= registerMUX:final.out
data_out[10] <= registerMUX:final.out
data_out[11] <= registerMUX:final.out
data_out[12] <= registerMUX:final.out
data_out[13] <= registerMUX:final.out
data_out[14] <= registerMUX:final.out
data_out[15] <= registerMUX:final.out


|lab7_top|cpu:CPU|datapath:DP|regfile:REGFILE|Dec:writen
a[0] => ShiftLeft0.IN11
a[1] => ShiftLeft0.IN10
a[2] => ShiftLeft0.IN9
b[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|regfile:REGFILE|vDFFE:RR0
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
en => out[9]~reg0.ENA
en => out[10]~reg0.ENA
en => out[11]~reg0.ENA
en => out[12]~reg0.ENA
en => out[13]~reg0.ENA
en => out[14]~reg0.ENA
en => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|regfile:REGFILE|vDFFE:RR1
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
en => out[9]~reg0.ENA
en => out[10]~reg0.ENA
en => out[11]~reg0.ENA
en => out[12]~reg0.ENA
en => out[13]~reg0.ENA
en => out[14]~reg0.ENA
en => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|regfile:REGFILE|vDFFE:RR2
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
en => out[9]~reg0.ENA
en => out[10]~reg0.ENA
en => out[11]~reg0.ENA
en => out[12]~reg0.ENA
en => out[13]~reg0.ENA
en => out[14]~reg0.ENA
en => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|regfile:REGFILE|vDFFE:RR3
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
en => out[9]~reg0.ENA
en => out[10]~reg0.ENA
en => out[11]~reg0.ENA
en => out[12]~reg0.ENA
en => out[13]~reg0.ENA
en => out[14]~reg0.ENA
en => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|regfile:REGFILE|vDFFE:RR4
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
en => out[9]~reg0.ENA
en => out[10]~reg0.ENA
en => out[11]~reg0.ENA
en => out[12]~reg0.ENA
en => out[13]~reg0.ENA
en => out[14]~reg0.ENA
en => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|regfile:REGFILE|vDFFE:RR5
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
en => out[9]~reg0.ENA
en => out[10]~reg0.ENA
en => out[11]~reg0.ENA
en => out[12]~reg0.ENA
en => out[13]~reg0.ENA
en => out[14]~reg0.ENA
en => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|regfile:REGFILE|vDFFE:RR6
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
en => out[9]~reg0.ENA
en => out[10]~reg0.ENA
en => out[11]~reg0.ENA
en => out[12]~reg0.ENA
en => out[13]~reg0.ENA
en => out[14]~reg0.ENA
en => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|regfile:REGFILE|vDFFE:RR7
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
en => out[9]~reg0.ENA
en => out[10]~reg0.ENA
en => out[11]~reg0.ENA
en => out[12]~reg0.ENA
en => out[13]~reg0.ENA
en => out[14]~reg0.ENA
en => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|regfile:REGFILE|registerMUX:final
R0[0] => Mux15.IN3
R0[1] => Mux14.IN3
R0[2] => Mux13.IN3
R0[3] => Mux12.IN3
R0[4] => Mux11.IN3
R0[5] => Mux10.IN3
R0[6] => Mux9.IN3
R0[7] => Mux8.IN3
R0[8] => Mux7.IN3
R0[9] => Mux6.IN3
R0[10] => Mux5.IN3
R0[11] => Mux4.IN3
R0[12] => Mux3.IN3
R0[13] => Mux2.IN3
R0[14] => Mux1.IN3
R0[15] => Mux0.IN3
R1[0] => Mux15.IN4
R1[1] => Mux14.IN4
R1[2] => Mux13.IN4
R1[3] => Mux12.IN4
R1[4] => Mux11.IN4
R1[5] => Mux10.IN4
R1[6] => Mux9.IN4
R1[7] => Mux8.IN4
R1[8] => Mux7.IN4
R1[9] => Mux6.IN4
R1[10] => Mux5.IN4
R1[11] => Mux4.IN4
R1[12] => Mux3.IN4
R1[13] => Mux2.IN4
R1[14] => Mux1.IN4
R1[15] => Mux0.IN4
R2[0] => Mux15.IN5
R2[1] => Mux14.IN5
R2[2] => Mux13.IN5
R2[3] => Mux12.IN5
R2[4] => Mux11.IN5
R2[5] => Mux10.IN5
R2[6] => Mux9.IN5
R2[7] => Mux8.IN5
R2[8] => Mux7.IN5
R2[9] => Mux6.IN5
R2[10] => Mux5.IN5
R2[11] => Mux4.IN5
R2[12] => Mux3.IN5
R2[13] => Mux2.IN5
R2[14] => Mux1.IN5
R2[15] => Mux0.IN5
R3[0] => Mux15.IN6
R3[1] => Mux14.IN6
R3[2] => Mux13.IN6
R3[3] => Mux12.IN6
R3[4] => Mux11.IN6
R3[5] => Mux10.IN6
R3[6] => Mux9.IN6
R3[7] => Mux8.IN6
R3[8] => Mux7.IN6
R3[9] => Mux6.IN6
R3[10] => Mux5.IN6
R3[11] => Mux4.IN6
R3[12] => Mux3.IN6
R3[13] => Mux2.IN6
R3[14] => Mux1.IN6
R3[15] => Mux0.IN6
R4[0] => Mux15.IN7
R4[1] => Mux14.IN7
R4[2] => Mux13.IN7
R4[3] => Mux12.IN7
R4[4] => Mux11.IN7
R4[5] => Mux10.IN7
R4[6] => Mux9.IN7
R4[7] => Mux8.IN7
R4[8] => Mux7.IN7
R4[9] => Mux6.IN7
R4[10] => Mux5.IN7
R4[11] => Mux4.IN7
R4[12] => Mux3.IN7
R4[13] => Mux2.IN7
R4[14] => Mux1.IN7
R4[15] => Mux0.IN7
R5[0] => Mux15.IN8
R5[1] => Mux14.IN8
R5[2] => Mux13.IN8
R5[3] => Mux12.IN8
R5[4] => Mux11.IN8
R5[5] => Mux10.IN8
R5[6] => Mux9.IN8
R5[7] => Mux8.IN8
R5[8] => Mux7.IN8
R5[9] => Mux6.IN8
R5[10] => Mux5.IN8
R5[11] => Mux4.IN8
R5[12] => Mux3.IN8
R5[13] => Mux2.IN8
R5[14] => Mux1.IN8
R5[15] => Mux0.IN8
R6[0] => Mux15.IN9
R6[1] => Mux14.IN9
R6[2] => Mux13.IN9
R6[3] => Mux12.IN9
R6[4] => Mux11.IN9
R6[5] => Mux10.IN9
R6[6] => Mux9.IN9
R6[7] => Mux8.IN9
R6[8] => Mux7.IN9
R6[9] => Mux6.IN9
R6[10] => Mux5.IN9
R6[11] => Mux4.IN9
R6[12] => Mux3.IN9
R6[13] => Mux2.IN9
R6[14] => Mux1.IN9
R6[15] => Mux0.IN9
R7[0] => Mux15.IN10
R7[1] => Mux14.IN10
R7[2] => Mux13.IN10
R7[3] => Mux12.IN10
R7[4] => Mux11.IN10
R7[5] => Mux10.IN10
R7[6] => Mux9.IN10
R7[7] => Mux8.IN10
R7[8] => Mux7.IN10
R7[9] => Mux6.IN10
R7[10] => Mux5.IN10
R7[11] => Mux4.IN10
R7[12] => Mux3.IN10
R7[13] => Mux2.IN10
R7[14] => Mux1.IN10
R7[15] => Mux0.IN10
readselect[0] => Mux0.IN2
readselect[0] => Mux1.IN2
readselect[0] => Mux2.IN2
readselect[0] => Mux3.IN2
readselect[0] => Mux4.IN2
readselect[0] => Mux5.IN2
readselect[0] => Mux6.IN2
readselect[0] => Mux7.IN2
readselect[0] => Mux8.IN2
readselect[0] => Mux9.IN2
readselect[0] => Mux10.IN2
readselect[0] => Mux11.IN2
readselect[0] => Mux12.IN2
readselect[0] => Mux13.IN2
readselect[0] => Mux14.IN2
readselect[0] => Mux15.IN2
readselect[1] => Mux0.IN1
readselect[1] => Mux1.IN1
readselect[1] => Mux2.IN1
readselect[1] => Mux3.IN1
readselect[1] => Mux4.IN1
readselect[1] => Mux5.IN1
readselect[1] => Mux6.IN1
readselect[1] => Mux7.IN1
readselect[1] => Mux8.IN1
readselect[1] => Mux9.IN1
readselect[1] => Mux10.IN1
readselect[1] => Mux11.IN1
readselect[1] => Mux12.IN1
readselect[1] => Mux13.IN1
readselect[1] => Mux14.IN1
readselect[1] => Mux15.IN1
readselect[2] => Mux0.IN0
readselect[2] => Mux1.IN0
readselect[2] => Mux2.IN0
readselect[2] => Mux3.IN0
readselect[2] => Mux4.IN0
readselect[2] => Mux5.IN0
readselect[2] => Mux6.IN0
readselect[2] => Mux7.IN0
readselect[2] => Mux8.IN0
readselect[2] => Mux9.IN0
readselect[2] => Mux10.IN0
readselect[2] => Mux11.IN0
readselect[2] => Mux12.IN0
readselect[2] => Mux13.IN0
readselect[2] => Mux14.IN0
readselect[2] => Mux15.IN0
out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|ALU:U2
Ain[0] => Ain[0].IN2
Ain[1] => Ain[1].IN2
Ain[2] => Ain[2].IN2
Ain[3] => Ain[3].IN2
Ain[4] => Ain[4].IN2
Ain[5] => Ain[5].IN2
Ain[6] => Ain[6].IN2
Ain[7] => Ain[7].IN2
Ain[8] => Ain[8].IN2
Ain[9] => Ain[9].IN2
Ain[10] => Ain[10].IN2
Ain[11] => Ain[11].IN2
Ain[12] => Ain[12].IN2
Ain[13] => Ain[13].IN2
Ain[14] => Ain[14].IN2
Ain[15] => Ain[15].IN2
Bin[0] => Bin[0].IN2
Bin[1] => Bin[1].IN2
Bin[2] => Bin[2].IN2
Bin[3] => Bin[3].IN2
Bin[4] => Bin[4].IN2
Bin[5] => Bin[5].IN2
Bin[6] => Bin[6].IN2
Bin[7] => Bin[7].IN2
Bin[8] => Bin[8].IN2
Bin[9] => Bin[9].IN2
Bin[10] => Bin[10].IN2
Bin[11] => Bin[11].IN2
Bin[12] => Bin[12].IN2
Bin[13] => Bin[13].IN2
Bin[14] => Bin[14].IN2
Bin[15] => Bin[15].IN2
ALUop[0] => Mux0.IN5
ALUop[0] => Mux1.IN5
ALUop[0] => Mux2.IN5
ALUop[0] => Mux3.IN5
ALUop[0] => Mux4.IN5
ALUop[0] => Mux5.IN5
ALUop[0] => Mux6.IN5
ALUop[0] => Mux7.IN5
ALUop[0] => Mux8.IN5
ALUop[0] => Mux9.IN5
ALUop[0] => Mux10.IN5
ALUop[0] => Mux11.IN5
ALUop[0] => Mux12.IN5
ALUop[0] => Mux13.IN5
ALUop[0] => Mux14.IN5
ALUop[0] => Mux15.IN5
ALUop[0] => Mux16.IN5
ALUop[1] => Mux0.IN4
ALUop[1] => Mux1.IN4
ALUop[1] => Mux2.IN4
ALUop[1] => Mux3.IN4
ALUop[1] => Mux4.IN4
ALUop[1] => Mux5.IN4
ALUop[1] => Mux6.IN4
ALUop[1] => Mux7.IN4
ALUop[1] => Mux8.IN4
ALUop[1] => Mux9.IN4
ALUop[1] => Mux10.IN4
ALUop[1] => Mux11.IN4
ALUop[1] => Mux12.IN4
ALUop[1] => Mux13.IN4
ALUop[1] => Mux14.IN4
ALUop[1] => Mux15.IN4
ALUop[1] => Mux16.IN4
out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Z[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|ALU:U2|xor3:abcXorMinus
a[0] => out.IN0
a[0] => out.IN0
a[0] => out.IN0
a[1] => out.IN0
a[1] => out.IN0
a[1] => out.IN0
a[2] => out.IN0
a[2] => out.IN0
a[2] => out.IN0
a[3] => out.IN0
a[3] => out.IN0
a[3] => out.IN0
a[4] => out.IN0
a[4] => out.IN0
a[4] => out.IN0
a[5] => out.IN0
a[5] => out.IN0
a[5] => out.IN0
a[6] => out.IN0
a[6] => out.IN0
a[6] => out.IN0
a[7] => out.IN0
a[7] => out.IN0
a[7] => out.IN0
a[8] => out.IN0
a[8] => out.IN0
a[8] => out.IN0
a[9] => out.IN0
a[9] => out.IN0
a[9] => out.IN0
a[10] => out.IN0
a[10] => out.IN0
a[10] => out.IN0
a[11] => out.IN0
a[11] => out.IN0
a[11] => out.IN0
a[12] => out.IN0
a[12] => out.IN0
a[12] => out.IN0
a[13] => out.IN0
a[13] => out.IN0
a[13] => out.IN0
a[14] => out.IN0
a[14] => out.IN0
a[14] => out.IN0
a[15] => out.IN0
a[15] => out.IN0
a[15] => out.IN0
b[0] => out.IN1
b[0] => out.IN1
b[0] => out.IN1
b[1] => out.IN1
b[1] => out.IN1
b[1] => out.IN1
b[2] => out.IN1
b[2] => out.IN1
b[2] => out.IN1
b[3] => out.IN1
b[3] => out.IN1
b[3] => out.IN1
b[4] => out.IN1
b[4] => out.IN1
b[4] => out.IN1
b[5] => out.IN1
b[5] => out.IN1
b[5] => out.IN1
b[6] => out.IN1
b[6] => out.IN1
b[6] => out.IN1
b[7] => out.IN1
b[7] => out.IN1
b[7] => out.IN1
b[8] => out.IN1
b[8] => out.IN1
b[8] => out.IN1
b[9] => out.IN1
b[9] => out.IN1
b[9] => out.IN1
b[10] => out.IN1
b[10] => out.IN1
b[10] => out.IN1
b[11] => out.IN1
b[11] => out.IN1
b[11] => out.IN1
b[12] => out.IN1
b[12] => out.IN1
b[12] => out.IN1
b[13] => out.IN1
b[13] => out.IN1
b[13] => out.IN1
b[14] => out.IN1
b[14] => out.IN1
b[14] => out.IN1
b[15] => out.IN1
b[15] => out.IN1
b[15] => out.IN1
c[0] => out.IN1
c[0] => out.IN1
c[0] => out.IN1
c[1] => out.IN1
c[1] => out.IN1
c[1] => out.IN1
c[2] => out.IN1
c[2] => out.IN1
c[2] => out.IN1
c[3] => out.IN1
c[3] => out.IN1
c[3] => out.IN1
c[4] => out.IN1
c[4] => out.IN1
c[4] => out.IN1
c[5] => out.IN1
c[5] => out.IN1
c[5] => out.IN1
c[6] => out.IN1
c[6] => out.IN1
c[6] => out.IN1
c[7] => out.IN1
c[7] => out.IN1
c[7] => out.IN1
c[8] => out.IN1
c[8] => out.IN1
c[8] => out.IN1
c[9] => out.IN1
c[9] => out.IN1
c[9] => out.IN1
c[10] => out.IN1
c[10] => out.IN1
c[10] => out.IN1
c[11] => out.IN1
c[11] => out.IN1
c[11] => out.IN1
c[12] => out.IN1
c[12] => out.IN1
c[12] => out.IN1
c[13] => out.IN1
c[13] => out.IN1
c[13] => out.IN1
c[14] => out.IN1
c[14] => out.IN1
c[14] => out.IN1
c[15] => out.IN1
c[15] => out.IN1
c[15] => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|ALU:U2|xor3:abcXorPlus
a[0] => out.IN0
a[0] => out.IN0
a[0] => out.IN0
a[1] => out.IN0
a[1] => out.IN0
a[1] => out.IN0
a[2] => out.IN0
a[2] => out.IN0
a[2] => out.IN0
a[3] => out.IN0
a[3] => out.IN0
a[3] => out.IN0
a[4] => out.IN0
a[4] => out.IN0
a[4] => out.IN0
a[5] => out.IN0
a[5] => out.IN0
a[5] => out.IN0
a[6] => out.IN0
a[6] => out.IN0
a[6] => out.IN0
a[7] => out.IN0
a[7] => out.IN0
a[7] => out.IN0
a[8] => out.IN0
a[8] => out.IN0
a[8] => out.IN0
a[9] => out.IN0
a[9] => out.IN0
a[9] => out.IN0
a[10] => out.IN0
a[10] => out.IN0
a[10] => out.IN0
a[11] => out.IN0
a[11] => out.IN0
a[11] => out.IN0
a[12] => out.IN0
a[12] => out.IN0
a[12] => out.IN0
a[13] => out.IN0
a[13] => out.IN0
a[13] => out.IN0
a[14] => out.IN0
a[14] => out.IN0
a[14] => out.IN0
a[15] => out.IN0
a[15] => out.IN0
a[15] => out.IN0
b[0] => out.IN1
b[0] => out.IN1
b[0] => out.IN1
b[1] => out.IN1
b[1] => out.IN1
b[1] => out.IN1
b[2] => out.IN1
b[2] => out.IN1
b[2] => out.IN1
b[3] => out.IN1
b[3] => out.IN1
b[3] => out.IN1
b[4] => out.IN1
b[4] => out.IN1
b[4] => out.IN1
b[5] => out.IN1
b[5] => out.IN1
b[5] => out.IN1
b[6] => out.IN1
b[6] => out.IN1
b[6] => out.IN1
b[7] => out.IN1
b[7] => out.IN1
b[7] => out.IN1
b[8] => out.IN1
b[8] => out.IN1
b[8] => out.IN1
b[9] => out.IN1
b[9] => out.IN1
b[9] => out.IN1
b[10] => out.IN1
b[10] => out.IN1
b[10] => out.IN1
b[11] => out.IN1
b[11] => out.IN1
b[11] => out.IN1
b[12] => out.IN1
b[12] => out.IN1
b[12] => out.IN1
b[13] => out.IN1
b[13] => out.IN1
b[13] => out.IN1
b[14] => out.IN1
b[14] => out.IN1
b[14] => out.IN1
b[15] => out.IN1
b[15] => out.IN1
b[15] => out.IN1
c[0] => out.IN1
c[0] => out.IN1
c[0] => out.IN1
c[1] => out.IN1
c[1] => out.IN1
c[1] => out.IN1
c[2] => out.IN1
c[2] => out.IN1
c[2] => out.IN1
c[3] => out.IN1
c[3] => out.IN1
c[3] => out.IN1
c[4] => out.IN1
c[4] => out.IN1
c[4] => out.IN1
c[5] => out.IN1
c[5] => out.IN1
c[5] => out.IN1
c[6] => out.IN1
c[6] => out.IN1
c[6] => out.IN1
c[7] => out.IN1
c[7] => out.IN1
c[7] => out.IN1
c[8] => out.IN1
c[8] => out.IN1
c[8] => out.IN1
c[9] => out.IN1
c[9] => out.IN1
c[9] => out.IN1
c[10] => out.IN1
c[10] => out.IN1
c[10] => out.IN1
c[11] => out.IN1
c[11] => out.IN1
c[11] => out.IN1
c[12] => out.IN1
c[12] => out.IN1
c[12] => out.IN1
c[13] => out.IN1
c[13] => out.IN1
c[13] => out.IN1
c[14] => out.IN1
c[14] => out.IN1
c[14] => out.IN1
c[15] => out.IN1
c[15] => out.IN1
c[15] => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|vDFFE:A
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
en => out[9]~reg0.ENA
en => out[10]~reg0.ENA
en => out[11]~reg0.ENA
en => out[12]~reg0.ENA
en => out[13]~reg0.ENA
en => out[14]~reg0.ENA
en => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|vDFFE:B
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
en => out[9]~reg0.ENA
en => out[10]~reg0.ENA
en => out[11]~reg0.ENA
en => out[12]~reg0.ENA
en => out[13]~reg0.ENA
en => out[14]~reg0.ENA
en => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|vDFFE:C
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
en => out[9]~reg0.ENA
en => out[10]~reg0.ENA
en => out[11]~reg0.ENA
en => out[12]~reg0.ENA
en => out[13]~reg0.ENA
en => out[14]~reg0.ENA
en => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|MUX:muxA
a[0] => out.DATAB
a[1] => out.DATAB
a[2] => out.DATAB
a[3] => out.DATAB
a[4] => out.DATAB
a[5] => out.DATAB
a[6] => out.DATAB
a[7] => out.DATAB
a[8] => out.DATAB
a[9] => out.DATAB
a[10] => out.DATAB
a[11] => out.DATAB
a[12] => out.DATAB
a[13] => out.DATAB
a[14] => out.DATAB
a[15] => out.DATAB
b[0] => out.DATAA
b[1] => out.DATAA
b[2] => out.DATAA
b[3] => out.DATAA
b[4] => out.DATAA
b[5] => out.DATAA
b[6] => out.DATAA
b[7] => out.DATAA
b[8] => out.DATAA
b[9] => out.DATAA
b[10] => out.DATAA
b[11] => out.DATAA
b[12] => out.DATAA
b[13] => out.DATAA
b[14] => out.DATAA
b[15] => out.DATAA
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|MUX:muxB
a[0] => out.DATAB
a[1] => out.DATAB
a[2] => out.DATAB
a[3] => out.DATAB
a[4] => out.DATAB
a[5] => out.DATAB
a[6] => out.DATAB
a[7] => out.DATAB
a[8] => out.DATAB
a[9] => out.DATAB
a[10] => out.DATAB
a[11] => out.DATAB
a[12] => out.DATAB
a[13] => out.DATAB
a[14] => out.DATAB
a[15] => out.DATAB
b[0] => out.DATAA
b[1] => out.DATAA
b[2] => out.DATAA
b[3] => out.DATAA
b[4] => out.DATAA
b[5] => out.DATAA
b[6] => out.DATAA
b[7] => out.DATAA
b[8] => out.DATAA
b[9] => out.DATAA
b[10] => out.DATAA
b[11] => out.DATAA
b[12] => out.DATAA
b[13] => out.DATAA
b[14] => out.DATAA
b[15] => out.DATAA
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|shifter:U1
in[0] => Mux14.IN3
in[0] => Mux15.IN3
in[1] => Mux13.IN3
in[1] => Mux14.IN2
in[1] => Mux15.IN1
in[1] => Mux15.IN2
in[2] => Mux12.IN3
in[2] => Mux13.IN2
in[2] => Mux14.IN0
in[2] => Mux14.IN1
in[3] => Mux11.IN3
in[3] => Mux12.IN2
in[3] => Mux13.IN0
in[3] => Mux13.IN1
in[4] => Mux10.IN3
in[4] => Mux11.IN2
in[4] => Mux12.IN0
in[4] => Mux12.IN1
in[5] => Mux9.IN3
in[5] => Mux10.IN2
in[5] => Mux11.IN0
in[5] => Mux11.IN1
in[6] => Mux8.IN3
in[6] => Mux9.IN2
in[6] => Mux10.IN0
in[6] => Mux10.IN1
in[7] => Mux7.IN3
in[7] => Mux8.IN2
in[7] => Mux9.IN0
in[7] => Mux9.IN1
in[8] => Mux6.IN3
in[8] => Mux7.IN2
in[8] => Mux8.IN0
in[8] => Mux8.IN1
in[9] => Mux5.IN3
in[9] => Mux6.IN2
in[9] => Mux7.IN0
in[9] => Mux7.IN1
in[10] => Mux4.IN3
in[10] => Mux5.IN2
in[10] => Mux6.IN0
in[10] => Mux6.IN1
in[11] => Mux3.IN3
in[11] => Mux4.IN2
in[11] => Mux5.IN0
in[11] => Mux5.IN1
in[12] => Mux2.IN3
in[12] => Mux3.IN2
in[12] => Mux4.IN0
in[12] => Mux4.IN1
in[13] => Mux1.IN3
in[13] => Mux2.IN2
in[13] => Mux3.IN0
in[13] => Mux3.IN1
in[14] => Mux0.IN3
in[14] => Mux1.IN2
in[14] => Mux2.IN0
in[14] => Mux2.IN1
in[15] => Mux0.IN1
in[15] => Mux0.IN2
in[15] => Mux1.IN0
in[15] => Mux1.IN1
shift[0] => Mux0.IN5
shift[0] => Mux1.IN5
shift[0] => Mux2.IN5
shift[0] => Mux3.IN5
shift[0] => Mux4.IN5
shift[0] => Mux5.IN5
shift[0] => Mux6.IN5
shift[0] => Mux7.IN5
shift[0] => Mux8.IN5
shift[0] => Mux9.IN5
shift[0] => Mux10.IN5
shift[0] => Mux11.IN5
shift[0] => Mux12.IN5
shift[0] => Mux13.IN5
shift[0] => Mux14.IN5
shift[0] => Mux15.IN5
shift[1] => Mux0.IN4
shift[1] => Mux1.IN4
shift[1] => Mux2.IN4
shift[1] => Mux3.IN4
shift[1] => Mux4.IN4
shift[1] => Mux5.IN4
shift[1] => Mux6.IN4
shift[1] => Mux7.IN4
shift[1] => Mux8.IN4
shift[1] => Mux9.IN4
shift[1] => Mux10.IN4
shift[1] => Mux11.IN4
shift[1] => Mux12.IN4
shift[1] => Mux13.IN4
shift[1] => Mux14.IN4
shift[1] => Mux15.IN4
sout[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
sout[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
sout[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
sout[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
sout[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
sout[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
sout[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
sout[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
sout[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
sout[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sout[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sout[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sout[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sout[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sout[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sout[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|vDFFE:status
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|MUX:PCMUX
a[0] => out.DATAB
a[1] => out.DATAB
a[2] => out.DATAB
a[3] => out.DATAB
a[4] => out.DATAB
a[5] => out.DATAB
a[6] => out.DATAB
a[7] => out.DATAB
a[8] => out.DATAB
b[0] => out.DATAA
b[1] => out.DATAA
b[2] => out.DATAA
b[3] => out.DATAA
b[4] => out.DATAA
b[5] => out.DATAA
b[6] => out.DATAA
b[7] => out.DATAA
b[8] => out.DATAA
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|vDFFE:ProgramCounter
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|vDFFE:DataAddress
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|MUX:memSelect
a[0] => out.DATAB
a[1] => out.DATAB
a[2] => out.DATAB
a[3] => out.DATAB
a[4] => out.DATAB
a[5] => out.DATAB
a[6] => out.DATAB
a[7] => out.DATAB
a[8] => out.DATAB
b[0] => out.DATAA
b[1] => out.DATAA
b[2] => out.DATAA
b[3] => out.DATAA
b[4] => out.DATAA
b[5] => out.DATAA
b[6] => out.DATAA
b[7] => out.DATAA
b[8] => out.DATAA
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|RAM:MEM
clk => mem.we_a.CLK
clk => mem.waddr_a[7].CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => dout[9]~reg0.CLK
clk => dout[10]~reg0.CLK
clk => dout[11]~reg0.CLK
clk => dout[12]~reg0.CLK
clk => dout[13]~reg0.CLK
clk => dout[14]~reg0.CLK
clk => dout[15]~reg0.CLK
clk => mem.CLK0
read_address[0] => mem.RADDR
read_address[1] => mem.RADDR1
read_address[2] => mem.RADDR2
read_address[3] => mem.RADDR3
read_address[4] => mem.RADDR4
read_address[5] => mem.RADDR5
read_address[6] => mem.RADDR6
read_address[7] => mem.RADDR7
write_address[0] => mem.waddr_a[0].DATAIN
write_address[0] => mem.WADDR
write_address[1] => mem.waddr_a[1].DATAIN
write_address[1] => mem.WADDR1
write_address[2] => mem.waddr_a[2].DATAIN
write_address[2] => mem.WADDR2
write_address[3] => mem.waddr_a[3].DATAIN
write_address[3] => mem.WADDR3
write_address[4] => mem.waddr_a[4].DATAIN
write_address[4] => mem.WADDR4
write_address[5] => mem.waddr_a[5].DATAIN
write_address[5] => mem.WADDR5
write_address[6] => mem.waddr_a[6].DATAIN
write_address[6] => mem.WADDR6
write_address[7] => mem.waddr_a[7].DATAIN
write_address[7] => mem.WADDR7
write => mem.we_a.DATAIN
write => mem.WE
din[0] => mem.data_a[0].DATAIN
din[0] => mem.DATAIN
din[1] => mem.data_a[1].DATAIN
din[1] => mem.DATAIN1
din[2] => mem.data_a[2].DATAIN
din[2] => mem.DATAIN2
din[3] => mem.data_a[3].DATAIN
din[3] => mem.DATAIN3
din[4] => mem.data_a[4].DATAIN
din[4] => mem.DATAIN4
din[5] => mem.data_a[5].DATAIN
din[5] => mem.DATAIN5
din[6] => mem.data_a[6].DATAIN
din[6] => mem.DATAIN6
din[7] => mem.data_a[7].DATAIN
din[7] => mem.DATAIN7
din[8] => mem.data_a[8].DATAIN
din[8] => mem.DATAIN8
din[9] => mem.data_a[9].DATAIN
din[9] => mem.DATAIN9
din[10] => mem.data_a[10].DATAIN
din[10] => mem.DATAIN10
din[11] => mem.data_a[11].DATAIN
din[11] => mem.DATAIN11
din[12] => mem.data_a[12].DATAIN
din[12] => mem.DATAIN12
din[13] => mem.data_a[13].DATAIN
din[13] => mem.DATAIN13
din[14] => mem.data_a[14].DATAIN
din[14] => mem.DATAIN14
din[15] => mem.data_a[15].DATAIN
din[15] => mem.DATAIN15
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|eq:mreadEQ
a[0] => Equal0.IN1
a[1] => Equal0.IN0
b[0] => Equal0.IN3
b[1] => Equal0.IN2
out <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|eq:mwriteEQ
a[0] => Equal0.IN1
a[1] => Equal0.IN0
b[0] => Equal0.IN3
b[1] => Equal0.IN2
out <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|eq:mselEQ
a[0] => out.IN0
b[0] => out.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|triStateBuffer:doutBuffer
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[4] => out[4].DATAIN
in[5] => out[5].DATAIN
in[6] => out[6].DATAIN
in[7] => out[7].DATAIN
in[8] => out[8].DATAIN
in[9] => out[9].DATAIN
in[10] => out[10].DATAIN
in[11] => out[11].DATAIN
in[12] => out[12].DATAIN
in[13] => out[13].DATAIN
in[14] => out[14].DATAIN
in[15] => out[15].DATAIN
gate => out[0].OE
gate => out[1].OE
gate => out[2].OE
gate => out[3].OE
gate => out[4].OE
gate => out[5].OE
gate => out[6].OE
gate => out[7].OE
gate => out[8].OE
gate => out[9].OE
gate => out[10].OE
gate => out[11].OE
gate => out[12].OE
gate => out[13].OE
gate => out[14].OE
gate => out[15].OE
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15].DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|triStateBuffer:SwitchBuffer
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[4] => out[4].DATAIN
in[5] => out[5].DATAIN
in[6] => out[6].DATAIN
in[7] => out[7].DATAIN
in[8] => out[8].DATAIN
in[9] => out[9].DATAIN
in[10] => out[10].DATAIN
in[11] => out[11].DATAIN
in[12] => out[12].DATAIN
in[13] => out[13].DATAIN
in[14] => out[14].DATAIN
in[15] => out[15].DATAIN
gate => out[0].OE
gate => out[1].OE
gate => out[2].OE
gate => out[3].OE
gate => out[4].OE
gate => out[5].OE
gate => out[6].OE
gate => out[7].OE
gate => out[8].OE
gate => out[9].OE
gate => out[10].OE
gate => out[11].OE
gate => out[12].OE
gate => out[13].OE
gate => out[14].OE
gate => out[15].OE
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15].DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|vDFFE:LEDtoggle
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|sseg:H0
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|sseg:H1
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|sseg:H2
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|sseg:H3
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


